user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Hide Nginx version
    server_tokens off;


    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    # HTTP server (redirects to HTTPS)
    server {
        listen 80;
        server_name taskmaneger.zapto.org;
        #Deny access to .env
        location ~ /\.env {
            deny all;
        }
        #Block know bot user agents
        if ($http_user_agent ~* "python-requests") {
            return 403;
        }

        #Here i belive can be a potentialy security leak
        # ACME Challenge Location (NO REDIRECT)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name taskmaneger.zapto.org;

        # SSL certificates
        # SSL certificates
        ssl_certificate $ {
            SSL_CERTIFICAT
        }
        ;
        ssl_certificate_key $ {
            SSL_CERTIFICATE_KE
        }
        ;
        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";

        # Static files
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # API proxy
        location /api/ {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn addr 10;
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
